{
  "name": "TrusTNet",
  "short_name": "TrusTNet",
  "description": "A new way to make and keep promises. Build trust and accountability in a public space.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a"
}
